{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"EditorConfig",
		"Package Control",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SummitLinter",
		"Theme - Solarized Space"
	]
}
